# dgsDemo

./: README.md  build.gradle  settings.gradle
src/main/java/ps/hassany/dgsDemo/: DgsDemoApplication.java
src/main/java/ps/hassany/dgsDemo/dataFetchers/: MovieActorRolesDataFetcher.java  MovieDataFetcher.java  MovieDirectorsDataFetcher.java
src/main/java/ps/hassany/dgsDemo/dataLoaders/: MovieActorRolesDataLoader.java  MovieDirectorsDataLoader.java
src/main/java/ps/hassany/dgsDemo/domain/: MovieEntity.java  PersonEntity.java  RoleRelationship.java
src/main/java/ps/hassany/dgsDemo/repository/: MovieRepository.java  PersonRepository.java
src/main/java/ps/hassany/dgsDemo/service/: ActorRoleService.java  MovieService.java  PersonService.java
src/main/java/ps/hassany/dgsDemo/service/mappers/: MovieMapper.java  PersonMapper.java  RoleMapper.java
src/main/resources/schema/: schema.graphqls
src/test/java/ps/hassany/dgsDemo/dataFetchers/: MovieDataFetcherTest.java
